{
  "name": "@apps/notifier",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "node-cron": "^4.2.1"
  }
}
